<?php
   include("config.php");
   session_start();
   
   if($_SERVER["REQUEST_METHOD"] == "POST") {
      // username and password sent from form 
      
      $myusername = mysqli_real_escape_string($db,$_POST['username']);
      $mypassword = mysqli_real_escape_string($db,$_POST['password']); 
      
      $sql = "SELECT id FROM admin WHERE username = '$myusername' and passcode = '$mypassword'";
      $result = mysqli_query($db,$sql);
      $row = mysqli_fetch_array($result,MYSQLI_ASSOC);
      $active = $row['active'];
      
      $count = mysqli_num_rows($result);
      
      // If result matched $myusername and $mypassword, table row must be 1 row
		
      if($count == 1) {
         session_register("myusername");
         $_SESSION['login_user'] = $myusername;
         
         header("location: welcome.php");
      }else {
         $error = "Your Login Name or Password is invalid";
      }
   }
?>
<html>
   
   <head>
      <title>Login Page</title>
      
      <style type = "text/css">
         .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
         }
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         .form {
            position: relative;
            z-index: 1;
            background: #fff;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            font: normal 76% "Trebuchet MS", "Lucida Grande", Verdana, Sans-Serif; 
            font-size: 14px; 
            text-align: center;
         }
         .form input {
            outline: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
         }
         .form button {
            background: #198F66;
            border: 0;
            padding: 15px;
            width: 100%; 
         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:#198F66 solid 1px;
         }
      </style>
      
   </head>
   
   <body>
      <div class="login-page">
       <!--  <div style = "width:360px; padding:8%; border: solid 1px #198F66; " align = "left">
             <div style = "background-color:#198F66; color:#FFFFFF; padding:3px;"><b>Login</b></div> -->
         <div class="form" style = "margin:30px">
            <form class="login" action = "" method = "post">
                  <label>UserName  :</label><input type = "text" name = "username" placeholder="name" class = "box"/><br /><br />
                  <label>Password  :</label><input type = "password" name = "password" placeholder="password" class = "box" /><br/><br />
                  <!-- <input type = "submit" value = " Login "/><br /> -->
                  <button type="submit">Login</button>
               </form>
               
               <div style = "font-size:11px; color:#cc0000; margin-top:10px"><?php echo $error; ?></div>
					
            </div>
				
      <!--    </div> -->
			
      </div>

   </body>
</html>
